# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# NextAuth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# See https://authjs.dev/getting-started/providers
# You'll need to add the provider you want to use here.
# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=

# Google Gemini
GOOGLE_GENERATIVE_AI_API_KEY=

# MongoDB
MONGODB_URI="mongodb+srv://<user>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority"
MONGODB_DB_NAME="ai-chatbot"
